<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChildrenTVCell" rowHeight="102" id="KGk-i7-Jjw" customClass="ChildrenTVCell" customModule="PlugSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="495" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="495" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cm-eK-kSl">
                        <rect key="frame" x="20" y="10" width="455" height="82"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jN-rG-szG">
                                <rect key="frame" x="0.0" y="0.0" width="455" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwn-Uc-MEq">
                                        <rect key="frame" x="223" y="31" width="9" height="20"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                        <color key="textColor" name="Orange"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vwn-Uc-MEq" firstAttribute="centerX" secondItem="2jN-rG-szG" secondAttribute="centerX" id="oWw-LV-b3f"/>
                                    <constraint firstItem="vwn-Uc-MEq" firstAttribute="centerY" secondItem="2jN-rG-szG" secondAttribute="centerY" id="ygh-1a-7Jo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2jN-rG-szG" secondAttribute="bottom" id="1fu-GE-1w6"/>
                            <constraint firstItem="2jN-rG-szG" firstAttribute="leading" secondItem="2Cm-eK-kSl" secondAttribute="leading" id="Ct3-vA-WAe"/>
                            <constraint firstItem="2jN-rG-szG" firstAttribute="top" secondItem="2Cm-eK-kSl" secondAttribute="top" id="xmF-6K-XUa"/>
                            <constraint firstAttribute="trailing" secondItem="2jN-rG-szG" secondAttribute="trailing" id="zYd-5O-JZ7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2Cm-eK-kSl" secondAttribute="bottom" constant="10" id="0gM-vc-d8C"/>
                    <constraint firstItem="2Cm-eK-kSl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="I60-LI-UJT"/>
                    <constraint firstItem="2Cm-eK-kSl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Q5J-Gp-Ong"/>
                    <constraint firstAttribute="trailing" secondItem="2Cm-eK-kSl" secondAttribute="trailing" constant="20" id="Ugo-wS-75K"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblChildrenNumber" destination="vwn-Uc-MEq" id="mfF-GA-cLx"/>
                <outlet property="shadowView" destination="2Cm-eK-kSl" id="j8U-c9-YqM"/>
            </connections>
            <point key="canvasLocation" x="258.69565217391306" y="119.19642857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Orange">
            <color red="0.98000001907348633" green="0.3529999852180481" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
