<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReceiverTVC" rowHeight="253" id="KGk-i7-Jjw" customClass="ReceiverTVC" customModule="PlugSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="586" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="586" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESE-um-7Bf">
                        <rect key="frame" x="10" y="10" width="63" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-Tn-5HA">
                                <rect key="frame" x="14" y="14" width="35" height="20"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <color key="textColor" name="Font_Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Yellow"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bfC-Tn-5HA" secondAttribute="trailing" constant="14" id="00I-2p-NFL"/>
                            <constraint firstItem="bfC-Tn-5HA" firstAttribute="leading" secondItem="ESE-um-7Bf" secondAttribute="leading" constant="14" id="khB-6S-dbh"/>
                            <constraint firstAttribute="bottom" secondItem="bfC-Tn-5HA" secondAttribute="bottom" constant="14" id="zG1-vP-Vld"/>
                            <constraint firstItem="bfC-Tn-5HA" firstAttribute="top" secondItem="ESE-um-7Bf" secondAttribute="top" constant="14" id="zqg-lC-0rQ"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_SendTextImage" translatesAutoresizingMaskIntoConstraints="NO" id="Le9-i6-X6k">
                        <rect key="frame" x="20" y="68" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Le9-i6-X6k" secondAttribute="height" id="Qgc-sj-ppy"/>
                            <constraint firstAttribute="width" constant="25" id="mXZ-Lx-S8B"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:32 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-oc-2tO">
                        <rect key="frame" x="51" y="71.5" width="66.5" height="18"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="16"/>
                        <color key="textColor" name="Orange"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ESE-um-7Bf" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.85" priority="755" id="86C-WG-tKv"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Le9-i6-X6k" secondAttribute="bottom" constant="10" id="Eta-xw-z5r"/>
                    <constraint firstItem="uJn-oc-2tO" firstAttribute="centerY" secondItem="Le9-i6-X6k" secondAttribute="centerY" id="MRf-Ob-uwv"/>
                    <constraint firstItem="ESE-um-7Bf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OGC-yz-q7A"/>
                    <constraint firstItem="Le9-i6-X6k" firstAttribute="top" secondItem="ESE-um-7Bf" secondAttribute="bottom" constant="10" id="jfY-61-YKp"/>
                    <constraint firstItem="Le9-i6-X6k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mqn-MC-yYZ"/>
                    <constraint firstItem="ESE-um-7Bf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="syg-wc-MOK"/>
                    <constraint firstItem="uJn-oc-2tO" firstAttribute="leading" secondItem="Le9-i6-X6k" secondAttribute="trailing" constant="6" id="ync-tj-QQX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ReceiverView" destination="ESE-um-7Bf" id="adX-fC-bX5"/>
                <outlet property="lblReceiverMsg" destination="bfC-Tn-5HA" id="njK-f7-mux"/>
                <outlet property="lblTime" destination="uJn-oc-2tO" id="4GV-2P-H01"/>
            </connections>
            <point key="canvasLocation" x="323.1884057971015" y="167.74553571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_SendTextImage" width="21" height="12"/>
        <namedColor name="Font_Black">
            <color red="0.031372549019607843" green="0.12549019607843137" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.98000001907348633" green="0.3529999852180481" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.96100002527236938" green="0.68599998950958252" blue="0.097999997437000275" alpha="0.11999999731779099" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
